# AdaPositions

./: README.md
AdaPositions/: AdaPositions.csproj  AdaPositions.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AdaPositions.Core/: AdaPositions.Core.csproj
AdaPositions.Core/Entities/: AddressModel.cs  Addresses.cs  AmountModel.cs  LimitedOps.cs  SettingProperty.cs  Settings.cs  SettingsPackage.cs  StakeAddressModel.cs  StakeAddressPackage.cs  StakeAddresses.cs  UsageMetrics.cs
AdaPositions.Core/Entities/Assets/: AssetEntity.cs  Assets.cs
AdaPositions.Core/Entities/Operations/: Item.cs  Operation.cs  OperationCommand.cs  OperationParameters.cs  OperationProcessor.cs  ProcessorSchedule.cs
AdaPositions.Core/Extensions/: BlockfrostExts.cs  FileExts.cs
AdaPositions.Core/Interfaces/: ILogMsg.cs  ISettingsService.cs
AdaPositions.Core/Services/: AddressService.cs  AssetsService.cs  BlockfrostService.cs  SettingsService.cs
AdaPositions.Test/: AdaPositions.Test.csproj  UnitTest1.cs
AdaPositions.Test/Entities/: LogMsg.cs  SettingsTests.cs
AdaPositions.Test/Entities/AssetTests/: AssetEntityTests.cs  AssetsTests.cs  ItemTests.cs
AdaPositions.Test/Integration/: AssetsTests.cs  ConfigureSettings.cs  DoTestMetrics.cs
AdaPositions.Test/Services/: SettingsServiceTests.cs
AdaPositions/Properties/DataSources/: AdaPositions.Core.Entities.StakeAddresses.datasource
